\relax 
\citation{Schimmelpfennig2016FarmAgriculture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Duflo2008HowKenya,Suri2011SELECTIONADOPTION}
\citation{Khurana2007PerformanceIndia,Pampolino2007EnvironmentalSystems,Cassman2002AgroecosystemsManagement,Matson1998IntegrationManagement}
\citation{Pagani2013Site-SpecificReturn}
\citation{Lobell2019EyesAnalysis}
\citation{Jain2019TheData}
\citation{Usman2011RandomizedEducation}
\citation{Fishman2016CanBihar}
\citation{Cole2017TheAgriculture}
\citation{Cole2017TheAgriculture}
\citation{Sillence2006AAdvice}
\citation{Bonhard2006KnowingSystems}
\citation{Casaburi2019HarnessingKenya,Fabregas2019SMS-extensionAfrica,Cole2020MobileizingSustainability}
\citation{Beaman2013ProfitabilityMali}
\citation{Mondal2009AdoptionStrategies,Maohua2001PossibleMillennium}
\citation{Cole2017TheAgriculture}
\citation{Cole2017TheAgriculture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Experimental Design}{3}}
\citation{Cole2020MobileizingSustainability}
\citation{Cole2017TheAgriculture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample frame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomization and sample characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical strategy}{6}}
\citation{Fishman2016CanBihar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Take-Up: Listening Rates of Customized Fertilizer calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact on fertilizer knowledge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact on fertilizer use}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treatment effect on yields}{9}}
\newlabel{section:yields}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Gains Through Use of Satellites}{9}}
\citation{Jain2019TheData}
\citation{Jain2019TheData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Satellite yield validation}{10}}
\newlabel{section:satellite-validation}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment effect on yields: Satellite vs farmer-reported data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power calculations: Sample size reductions from satellite imagery}{13}}
\newlabel{section:power}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Costs of satellite yield measurements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\citation{Carletto2015FromPolicies}
\citation{Lobell2019EyesAnalysis}
\citation{Lobell2013}
\citation{Jain2016MappingData}
\citation{Burke2017Satellite-basedSystems}
\citation{Lambert2018EstimatingBelt}
\citation{Lobell2019EyesAnalysis}
\citation{Lobell2019SightMali}
\citation{Lobell2019EyesAnalysis}
\citation{Jain2019TheData}
\citation{Jain2019TheData}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix I: Measuring yields with satellite data}{17}}
\newlabel{appendix-1}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remote sensing data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methodology}{18}}
\citation{Stamatiadis2010Ground-basedCotton}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Beaman2013ProfitabilityMali}{{1}{2013}{{Beaman et~al.}}{{Beaman, Karlan, Thuysbaert, and Udry}}}
\bibcite{Bonhard2006KnowingSystems}{{2}{2006}{{Bonhard and Sasse}}{{}}}
\bibcite{Burke2017Satellite-basedSystems}{{3}{2017}{{Burke and Lobell}}{{}}}
\bibcite{Carletto2015FromPolicies}{{4}{2015}{{Carletto et~al.}}{{Carletto, Jolliffe, and Banerjee}}}
\bibcite{Casaburi2019HarnessingKenya}{{5}{2019}{{Casaburi et~al.}}{{Casaburi, Kremer, Mullainathan, and Ramrattan}}}
\bibcite{Cassman2002AgroecosystemsManagement}{{6}{2002}{{Cassman et~al.}}{{Cassman, Dobermann, and Walters}}}
\bibcite{Cole2020MobileizingSustainability}{{7}{2020}{{Cole and Fernando}}{{}}}
\bibcite{Cole2017TheAgriculture}{{8}{2017}{{Cole and Sharma}}{{}}}
\bibcite{Dash2004TheIndex}{{9}{2004}{{Dash and Curran}}{{}}}
\bibcite{Duflo2008HowKenya}{{10}{2008}{{Duflo et~al.}}{{Duflo, Kremer, and Robinson}}}
\bibcite{Fabregas2019SMS-extensionAfrica}{{11}{2019}{{Fabregas et~al.}}{{Fabregas, Kremer, Lowes, On, and Zane}}}
\bibcite{Fishman2016CanBihar}{{12}{2016}{{Fishman et~al.}}{{Fishman, Kishore, Rothler, and Ward}}}
\bibcite{Gitelson2003RemoteCanopies}{{13}{2003}{{Gitelson et~al.}}{{Gitelson, Vi{\~{n}}a, Arkebauer, Rundquist, Keydan, and Leavitt}}}
\bibcite{Haas1974MonitoringERTS}{{14}{1974}{{Haas et~al.}}{{Haas, Schell, and Deering}}}
\bibcite{Jain2016MappingData}{{15}{2016}{{Jain et~al.}}{{Jain, Srivastava, {Balwinder-Singh}, Joon, McDonald, Royal, Lisaius, and Lobell}}}
\bibcite{Jain2019TheData}{{16}{2019}{{Jain et~al.}}{{Jain, {Balwinder-Singh}, Rao, Srivastava, Poonia, Blesh, Azzari, McDonald, and Lobell}}}
\bibcite{Khurana2007PerformanceIndia}{{17}{2007}{{Khurana et~al.}}{{Khurana, Phillips, {Bijay-Singh}, Dobermann, Sidhu, {Yadvinder-Singh}, and Peng}}}
\bibcite{Lambert2018EstimatingBelt}{{18}{2018}{{Lambert et~al.}}{{Lambert, Traor{\'{e}}, Blaes, Baret, and Defourny}}}
\bibcite{Lee2009TrainingEffects}{{19}{2009}{{Lee}}{{}}}
\bibcite{Lewis2005EstimatingEstimates}{{20}{2005}{{Lewis and Linzer}}{{}}}
\bibcite{Lobell2013}{{21}{2013}{{Lobell}}{{}}}
\bibcite{Lobell2019EyesAnalysis}{{22}{2019{a}}{{Lobell et~al.}}{{Lobell, Azzari, Burke, Gourlay, Jin, Kilic, and Murray}}}
\bibcite{Lobell2019SightMali}{{23}{2019{b}}{{Lobell et~al.}}{{Lobell, Di~Tommaso, You, Yacoubou~Djima, Burke, and Kilic}}}
\bibcite{Maohua2001PossibleMillennium}{{24}{2001}{{Maohua}}{{}}}
\bibcite{Matson1998IntegrationManagement}{{25}{1998}{{Matson et~al.}}{{Matson, Naylor, and Ortiz-Monasterio}}}
\bibcite{Mondal2009AdoptionStrategies}{{26}{2009}{{Mondal and Basu}}{{}}}
\bibcite{Mueller-Wilm2019Sen2CorManual}{{27}{2019}{{Mueller-Wilm}}{{}}}
\bibcite{Pagani2013Site-SpecificReturn}{{28}{2013}{{Pagani et~al.}}{{Pagani, Sawyer, and Mallarino}}}
\bibcite{Pampolino2007EnvironmentalSystems}{{29}{2007}{{Pampolino et~al.}}{{Pampolino, Manguiat, Ramanathan, Gines, Tan, Chi, Rajendran, and Buresh}}}
\bibcite{Schimmelpfennig2016FarmAgriculture}{{30}{2016}{{Schimmelpfennig}}{{}}}
\bibcite{Sillence2006AAdvice}{{31}{2006}{{Sillence et~al.}}{{Sillence, Briggs, Harris, and Fishwick}}}
\bibcite{Stamatiadis2010Ground-basedCotton}{{32}{2010}{{Stamatiadis et~al.}}{{Stamatiadis, Tsadilas, and Schepers}}}
\bibcite{Suri2011SELECTIONADOPTION}{{33}{2011}{{Suri}}{{}}}
\bibcite{Usman2011RandomizedEducation}{{34}{2011}{{Usman et~al.}}{{Usman, Rahbar, Kristensen, Vermund, Kirby, Habib, and Chamot}}}
\bibcite{Vina2005NewCrops}{{35}{2005}{{Vi{\~{n}}a and Gitelson}}{{}}}
\bibcite{Weiss1999EvaluationData}{{36}{1999}{{Weiss and Baret}}{{}}}
\bibcite{Weiss2016S2ToolBoxFCOVER}{{37}{2016}{{Weiss and Baret}}{{}}}
\bibcite{Zhao2007CanopyPrediction}{{38}{2007}{{Zhao et~al.}}{{Zhao, Reddy, Kakani, Read, and Koti}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Sentinel-2 imagery: October 28th, 2018\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:sentinel-imagery}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applied minus recommended fertilizer, basal dose (kg/ha)\relax }}{26}}
\newlabel{f:fertilizer-gap-basal}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applied minus recommended fertilizer, total (kg/ha)\relax }}{27}}
\newlabel{f:fertilizer-gap-total}{{3}{27}}
\citation{Vina2005NewCrops}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotton yields (kg/ha)\relax }}{28}}
\newlabel{f:yields}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rainfall\relax }}{29}}
\newlabel{f:rainfall}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentinel-2 vegetation indices vs farmer-reported yield (kg/ha)\relax }}{30}}
\newlabel{f:fr-vs-satellite-yields}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment effect confidence intervals   Farmer-reported vs satellite measurements\relax }}{31}}
\newlabel{f:confidence_intervals}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics, baseline\relax }}{33}}
\newlabel{t:balance}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment effect on KT Call Engagement, and Knowledge\relax }}{34}}
\newlabel{t:engagement-and-knowledge}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment effect on basal fertilizer usage   Standardized joint effects across fertilizer types (basal survey)\relax }}{35}}
\newlabel{t:fertilizer-use-basal}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment effect on full season fertilizer use and yields   Midline survey\relax }}{36}}
\newlabel{t:yields}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicting farmer-reported yields with satellite data   Endline survey, GPS data, and Sentinel-2 imagery\relax }}{37}}
\newlabel{t:fr-vs-satellite-yield}{{5}{37}}
\citation{Vina2005NewCrops}
\citation{Lee2009TrainingEffects}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Treatment effect on yields (kg/ha): satellite vs. survey data   Endline survey, GPS data, and Sentinel-2 data\relax }}{38}}
\newlabel{t:sat-vs-fr-treatment-effects}{{6}{38}}
\citation{Lee2009TrainingEffects}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Power gains from satellite imagery\relax }}{39}}
\newlabel{t:power}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Appendix Figure 1}{\ignorespaces Soil Health Card Developed by PAD\relax }}{40}}
\newlabel{f:shc}{{Appendix Figure 1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Appendix Figure 2}{\ignorespaces Supplement to Soil Health Card\relax }}{41}}
\newlabel{f:shc_supplement}{{Appendix Figure 2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Appendix Figure 3}{\ignorespaces Booklet\relax }}{42}}
\newlabel{f:shc_booklet}{{Appendix Figure 3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 1}{\ignorespaces Generating recommendations from soil test results\relax }}{43}}
\newlabel{t:fertilizer-recommendation-methodology}{{Appendix Table 1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 2}{\ignorespaces Fertilizer knowledge questions\relax }}{44}}
\newlabel{t:knowledge-questions}{{Appendix Table 2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 3}{\ignorespaces Survey completion rates\relax }}{45}}
\newlabel{t:survey-completion-rates}{{Appendix Table 3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 4}{\ignorespaces Attrition\relax }}{46}}
\newlabel{t:attrition}{{Appendix Table 4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 5}{\ignorespaces Listening rates of treatment calls   Administrative data\relax }}{47}}
\newlabel{t:treatment-call-listening-rates}{{Appendix Table 5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 6}{\ignorespaces Treatment effect on basal fertilizer usage   Basal survey\relax }}{48}}
\newlabel{t:fertilizer-use-basal-detailed}{{Appendix Table 6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 7}{\ignorespaces Treatment effect on full season fertilizer use   Midline survey\relax }}{49}}
\newlabel{t:fertilizer-use-midline-detailed}{{Appendix Table 7}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 8}{\ignorespaces Average plot share on which fertilizer was applied   Conditional on applying fertilizer   Basal and midline surveys\relax }}{50}}
\newlabel{t:fertilizer-share}{{Appendix Table 8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 9}{\ignorespaces Satellite data availability   GPS and Sentinel-2 data\relax }}{51}}
\newlabel{t:sentinel-attrition}{{Appendix Table 9}{51}}
\citation{Haas1974MonitoringERTS}
\citation{Gitelson2003RemoteCanopies}
\citation{Vina2005NewCrops}
\citation{Dash2004TheIndex}
\citation{Weiss2016S2ToolBoxFCOVER}
\citation{Weiss1999EvaluationData}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 10}{\ignorespaces Vegetation indices\relax }}{52}}
\newlabel{indices}{{Appendix Table 10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 11}{\ignorespaces Satellite-measured vs farmer-reported yields   Endline survey, GPS data, and Sentinel-2 imagery\relax }}{53}}
\newlabel{b:fr-vs-satellite-yield-plot-size}{{Appendix Table 11}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {Appendix Table 12}{\ignorespaces The effect of irrigation on yields (kilograms/hectare)   Survey data, GPS data, and Sentinel-2 imagery\relax }}{54}}
\newlabel{b:fr-vs-satellite-irrigation}{{Appendix Table 12}{54}}
\citation{Lobell2019SightMali}
\citation{Zhao2007CanopyPrediction}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix}{55}}
\newlabel{technical-appendix}{{8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Satellite yield data and methodology}{55}}
\citation{Mueller-Wilm2019Sen2CorManual}
\citation{Burke2017Satellite-basedSystems}
\citation{Lobell2019EyesAnalysis}
\citation{Weiss2016S2ToolBoxFCOVER}
\citation{Lambert2018EstimatingBelt}
\citation{Lobell2019EyesAnalysis}
\citation{Lambert2018EstimatingBelt}
\citation{Burke2017Satellite-basedSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Satellite yield validation}{57}}
\citation{Lewis2005EstimatingEstimates}
\citation{Lee2009TrainingEffects}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Power calculations}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Instructions for calculating satellite yield estimates}{59}}
